# basicsql

./: README.md  pom.xml
src/main/java/com/example/demoSql/: SqlDemoApplication.java
src/main/java/com/example/demoSql/Controllers/: DescribeController.java
src/main/java/com/example/demoSql/Entity/: instance.java
src/main/java/com/example/demoSql/Repositories/: DescribeRepo.java
src/main/java/com/example/demoSql/apis/: Describe.java
src/main/java/com/example/demoSql/business/: CrudHandler.java  OperationHandler.java
src/main/java/com/example/demoSql/constants/: Constants.java
src/main/java/com/example/demoSql/controllers/: DescribeController.java
src/main/java/com/example/demoSql/entity/: Instance.java
src/main/java/com/example/demoSql/repositories/: DescribeRepo.java
src/main/java/demoSql/example/: SqlDemoApplication.java
src/main/java/demoSql/example/apis/: Describe.java  FrontendApi.java
src/main/java/demoSql/example/business/: CrudHandler.java  OperationHandler.java
src/main/java/demoSql/example/constants/: Constants.java
src/main/java/demoSql/example/controllers/: DescribeController.java
src/main/java/demoSql/example/entity/: Instance.java
src/main/java/demoSql/example/repositories/: DescribeRepo.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/static/: Body.css  article.css  instance.css  sidebar.css
src/main/resources/templates/: AWS.html
src/test/java/com/example/demoSql/: SqlDemoApplicationTests.java
src/test/java/demoSql/example/: SqlDemoApplicationTests.java
