body { 
  display: grid;
  grid-template-areas: 
    "navbar navbar navbar"
    "sidebar article article";
  
  grid-template-rows: 54px 1fr ;  
  grid-template-columns: 236px 1fr;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  height: 100vh;
  margin: 0;
  box-sizing: border-box;
  }  
navbar{
  float: left;
  background:#1C4E80;
  }
 sidebar {
  padding: 1.2em;
  background:#FCFCFC;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  
  }
#pagenavbar {
  grid-area: navbar;
  }

#mainArticle { 
  grid-area: article;      
  }
#mainsidebar { 
  grid-area: sidebar; 
    
  }

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "navbar"
      "article"
      "sidebar";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}