spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Abhishek@123
spring.datasource.name=restapi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
